{
  "app": "npx ts-node --prefer-ts-exts bin/htsget-http-lambda.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],

    "dev": {
      "bucket": "umccr-primary-data-dev",
      "cors_allow_origins": ["https://data.umccr.org", "https://data.dev.umccr.org"],
      "regex": "^umccr-primary-data-dev/(?P<accession>.*)$",
      "substitution_string": "$accession"
    },
    "prod": {
      "bucket": "umccr-primary-data-prod",
      "cors_allow_origins": ["https://data.umccr.org", "https://data.prod.umccr.org"],
      "regex": "^umccr-primary-data-prod/(?P<accession>.*)$",
      "substitution_string": "$accession"
    }
  }
}
