{
  "name": "htsget-lambda",
  "version": "0.1.0",
  "bin": {
    "htsget_app": "bin/htsget-lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "aws-cdk": "^2.50.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.59.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "^2.59.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.59.0-alpha.0",
    "aws-cdk-lib": "^2.50.0",
    "constructs": "^10.1.148",
    "rust.aws-cdk-lambda": "^1.1.3",
    "source-map-support": "^0.5.21"
  }
}
