{
  "name": "htsget-lambda-construct",
  "version": "0.5.1",
  "bin": {
    "htsget_app": "bin/htsget-lambda.js"
  },
  "files": [
    "bin/htsget-lambda.ts",
    "bin/settings.ts",
    "lib/htsget-lambda-construct.ts",
    "config/example_deploy.toml"
  ],
  "scripts": {
    "run": "cdk deploy",
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "22.8.4",
    "aws-cdk": "2.164.1",
    "prettier": "^3.3.3",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "@iarna/toml": "^3.0.0",
    "aws-cdk-lib": "2.162.1",
    "cargo-lambda-cdk": "^0.0.22",
    "constructs": "10.4.2",
    "glob": "^11.0.0",
    "source-map-support": "^0.5.21"
  }
}
