{
  "name": "htsget-lambda",
  "version": "1.0",
  "bin": {
    "htsget_app": "bin/htsget-lambda.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "aws-cdk": "^2.94.0",
    "prettier": "3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-cdk/aws-apigatewayv2-alpha": "^2.94.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "^2.94.0-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "^2.94.0-alpha.0",
    "@iarna/toml": "^3.0.0",
    "aws-cdk-lib": "^2.94.0",
    "constructs": "^10.2.70",
    "rust.aws-cdk-lambda": "^1.2.1",
    "source-map-support": "^0.5.21"
  }
}
